
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Allows us to do accessibility and hide the data for users who are not using those devices */
.visually-hidden {
    width: 1px;
    overflow: hidden;
    font-size: 0px;
    opacity: 0;
    user-select: none;
    pointer-events: none;
}

body {
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    width: max(300px, 100%)
}

img {
    width: 100%;
    height: auto;
}

/* header

--- */

header {
    /* position: absolute; */
    border: 2px solid red;
    display: flex;
    padding: 0 1em;
    gap: 1em;
    align-items: center;
    /* background-color: #070720; */
}

header h1 {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
}

search {
    display: flex;
}



section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* account__summary
--- */

.account__summary {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 105px 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: .65rem;
}

.account__summary button {
    width: 10rem
}

.grid-row-span-3 {
    grid-row: span 3;
}

.account-profile-icon {
    display: flex;
    align-self: flex-end;
}

.account-name {
    display: flex;
    align-self: flex-end;
}

.account-level {
    display: flex;
    align-self: center;
}

.text-align-left {
    text-align: left;
}

.account-profile-icon img {
    width: 93px;
    height: 93px;
}


/* account__matches
--- */

.account__matches {
    border: 2px solid green;
}

/* matches__summary
--- */
.matches__summary {
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 3fr;
}


/* win-rate-graph-container
--- */
.win-rate-graph-container {
    display: flex;
    height: 120px;
}

.grid-column-start-1 {
    grid-column: 1;
}

.grid-column-start-2 {
    grid-column: 2;
}

/*matches__list
--- */

.matches__list {
    border: 2px solid blue;
}

.domain-expansion > div:first-child {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.champion__asset{
    width: 80px;
    height: 80px;
}

/*inventory
--- */

.match-inventory{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.inventory-item {
    width: 22px;
    height: 22px;
}

/* graphs
--- */

.organizer-tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.graph-container {
    display: flex;
    height: 300px;
}